-IC:/src/covise/src/kernel
-IC:/src/externlibs/zebu/boost/include/boost-1_70
-IC:/src/externlibs/zebu/flex
-IC:/src/covise/src/OpenCOVER/../kernel
-IC:/src/covise/src/OpenCOVER/.
-IC:/src/externlibs/zebu/xerces/include
-IC:/src/externlibs/zebu/glew/include
-IC:/src/externlibs/zebu/xerces/include
-IC:/src/externlibs/zebu/OpenSceneGraph/include
-IC:/src/covise/src/OpenCOVER/cover
-IC:/src/covise/build.covise/src/OpenCOVER/cover
-DWIN32_LEAN_AND_MEAN
-DNOMINMAX
-DBOOST_ALL_NO_LIB
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-DFD_SETSIZE=512
-DXP_WIN
-D_BOOL
-D_USE_MATH_DEFINES
-DBYTESWAP
-DBOOST_ALL_NO_LIB
-DBOOST_ALL_DYN_LINK
-DHAVE_QT_QUICK
-DHAVE_QT_LOCATION
-DHAVE_QT_POSITIONING
-DHAVE_QT_MULTIMEDIA
-DHAVE_QT_SCRIPT
-DHAVE_FFMPEG_SEPARATE_INCLUDES
-D_ENABLE_EXTENDED_ALIGNED_STORAGE
-DHAVE_COVISE
-DHAVE_FFMPEG_SEPARATE_INCLUDES
-DUSE_COVISE
-DWIN32
--compiler-flavor=msvc
-o
C:/src/covise/build.covise/src/OpenCOVER/cover/moc_coTabletUI.cpp
C:/src/covise/src/OpenCOVER/cover/coTabletUI.h
