-IC:/src/covise/src/kernel
-IC:/src/externlibs/zebu/boost/include/boost-1_70
-IC:/src/covise/src/sys/tabletUI/../mapeditor
-IC:/src/externlibs/zebu/gdcm/include/gdcm-3.0
-IC:/src/covise/src/3rdparty/deskvox/virvo
-IC:/src/covise/src/sys/tabletUI
-IC:/src/covise/build.covise/src/sys/tabletUI
-DWIN32_LEAN_AND_MEAN
-DNOMINMAX
-DBOOST_ALL_NO_LIB
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-DFD_SETSIZE=512
-DXP_WIN
-D_BOOL
-D_USE_MATH_DEFINES
-DBYTESWAP
-DBOOST_ALL_NO_LIB
-DBOOST_ALL_DYN_LINK
-DHAVE_QT_QUICK
-DHAVE_QT_LOCATION
-DHAVE_QT_POSITIONING
-DHAVE_QT_MULTIMEDIA
-DHAVE_QT_SCRIPT
-DHAVE_FFMPEG_SEPARATE_INCLUDES
-D_ENABLE_EXTENDED_ALIGNED_STORAGE
-DHAVE_COVISE
-DHAVE_GDCM
-DWIN32
--compiler-flavor=msvc
-o
C:/src/covise/build.covise/src/sys/tabletUI/TUIUI/moc_TUIUIScriptWidget.cpp
C:/src/covise/src/sys/tabletUI/TUIUI/TUIUIScriptWidget.h
